MENU = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "coffee": 18,
        },
        "cost": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 2.5,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.0,
    }
}
profit=0
resouces={
    'water' :300,
    'milk': 200,
    'coffee' :100,
}

def is_amount_sufficient(order_ingredients):
    for items in resouces:
        if resouces[items]<=order_ingredients[items]:
            print(f"Sorry there is no enough {items}")
            return False
        return True

def coins():
        print("Please insert coins")
        q = float(input("how many quarters?"))
        d = float(input("how many dimes?"))
        n = float(input("how many nickles?"))
        p = float(input("how many pennies?"))
        total = (q * 0.25) + (d * 0.10) + (n * 0.05) + (p * 0.01)
        return total

def money_refund(money_recieved, price):
    if money_recieved > price:

            remain = round((money_recieved - price), 2)
            print(f"Here is ${remain} in change")
            global profit
            profit += price
            return True

    else:
            print("Sorry that's not enough money. Money Refunded")
            return False

def make_coffee(drink_name,order_ingredients):
    for item in order_ingredients:
        resouces[item]-=order_ingredients[item]
    print(f"Here is your {drink_name}. Enjoy!")



is_on=True
while is_on:
  choice = input("What would you like? (espresso,latte,cappuccino):")
  if choice=='OFF':
      is_on=False
  elif choice=='report':
      print(f"Water: {resouces['water']}ml")
      print(f"Milk: {resouces['milk']}ml")
      print(f"Coffee: {resouces['coffee']}g")
      print(f"Money: ${profit}")
  else:
      drink=MENU[choice]
      if is_amount_sufficient(drink["ingredients"]):
          payment=coins()
          if money_refund(payment,drink["cost"]):
             make_coffee(choice,drink['ingredients'])
