###main.py###

import turtle
import pandas

screen=turtle.Screen()
screen.title("India States Game")
image='India-locator-map-blank.gif'
screen.addshape(image)
turtle.shape(image)
data=pandas.read_csv("name_of_states.csv")
all_states=data.state.to_list()

guessed_states=[]

while len(guessed_states)<30:
    answer_state=screen.textinput(title=f'{len(guessed_states)}/29 Correct State and territory',prompt="What's another state's name?" ).title()

    if answer_state=='Exit':
        missing_states=[]
        for state in all_states:
            if state not in guessed_states:
                missing_states.append(state)
        print(missing_states)
        states=pandas.DataFrame(missing_states)
        states.to_csv("Missed_states")
        break
    if answer_state in all_states:
        guessed_states.append(answer_state)
        t=turtle.Turtle()
        t.hideturtle()
        t.penup()
        state_data=data[data.state==answer_state]
        t.goto(int(state_data.x),int(state_data.x))
        t.write(answer_state)


###name_of_states.csv###
state,x,y
Andhra Pradesh,-55,-143
Arunachal Pradesh,189,116
Assam,175,75
Bihar,71,63
Chhattisgarh,0,-23
Goa,-146,-135
Gujarat,-187,7
Haryana,-100,120
Himachal Pradesh,-80,176
Jammu and Kashmir,-116,205
Jharkhand,54,20
Karnataka,-115,-149
Kerala,-104,-226
Madhya Pradesh,-63,15
Maharashtra,-119,-65
Manipur,199,81
Meghalaya,141,59
Mizoram,193,53
Nagaland,226,112
Odisha,39,-39
Punjab,-112,156
Rajasthan,-146,61
Sikkim,100,93
Tamil Nadu,-65,-216
Telangana,-56,-92
Tripura,158,27
Uttarakhand,-54,146
Uttar Pradesh,-32,84
West Bengal,95,7



