from art import logo
import random
from replit import clear

def game():
  print(logo)
  print("Welcome to the Number Gussing Game.")
  print("I m thinking of a number between 1 to 100")
  difficulty=input("Choose the difficulty level- Type 'easy' or 'hard': ")
  
  list=range(1,101)
  slected_no=random.choice(list)
  number=int(slected_no)
 
  
  def guess(num):
    if num>number:
      print( "TOO HIGH")
    elif num<number:
      print( 'TOO LOW')
    elif num==number:
      start=True
      print("You got it! The answer was:",number)
    else:
      print("In valid")
  
  def easy():
    start=False
    n=10
    while not start :
      if n>0:
        print(f"You have {n}  attempt remaining to guess the number")
        numb=int(input("Guess the number:"))
        guess(numb)
        if numb==number:
          start=True
        n-=1
      else: 
         start=True
         print("You have run out of guesses, YOU LOSS")
         print("The number is:",number)
        
  def hard():
    start=False
    n=5
    while not start:
      if n>0:           
        print(f"You have {n}  attempt remaining to guess the number")
        numb=int(input("Guess the number:"))
        guess(numb)
        if numb==number:
          start=True
          
        n-=1
      else: 
         start=True
         print("You have run out of guesses, YOU LOSS")
         print("The number is:",number)
         
  if difficulty=="hard":
    hard() 
    play_again()
  else:
    easy()
    play_again()

def play_again():
  play=input("Do you what to play the Game?..Type 'y' for yes and 'n' for no .")
  if play=='y':
    clear()
    game()
  else:
    clear()

play_again()



logo='''

 _____                       _   _                                  _               
|  __ \                     | | | |                                | |              
| |  \/_   _  ___  ___ ___  | |_| |__   ___   _ __  _   _ _ __ ___ | |__   ___ _ __ 
| | __| | | |/ _ \/ __/ __| | __| '_ \ / _ \ | '_ \| | | | '_ ` _ \| '_ \ / _ \ '__|
| |_\ \ |_| |  __/\__ \__ \ | |_| | | |  __/ | | | | |_| | | | | | | |_) |  __/ |   
 \____/\__,_|\___||___/___/  \__|_| |_|\___| |_| |_|\__,_|_| |_| |_|_.__/ \___|_|   
                                                                                    
                                                                                    
'''




###ANOTHER APPROACH###

from random import randint
from art import logo

EASY_LEVEL_TURNS = 10
HARD_LEVEL_TURNS = 5

#Function to check user's guess against actual answer.
def check_answer(guess, answer, turns):
  """checks answer against guess. Returns the number of turns remaining."""
  if guess > answer:
    print("Too high.")
    return turns - 1
  elif guess < answer:
    print("Too low.")
    return turns - 1
  else:
    print(f"You got it! The answer was {answer}.")

#Make function to set difficulty.
def set_difficulty():
  level = input("Choose a difficulty. Type 'easy' or 'hard': ")
  if level == "easy":
    return EASY_LEVEL_TURNS
  else:
    return HARD_LEVEL_TURNS

def game():
  print(logo)
  #Choosing a random number between 1 and 100.
  print("Welcome to the Number Guessing Game!")
  print("I'm thinking of a number between 1 and 100.")
  answer = randint(1, 100)
  #print(f"Pssst, the correct answer is {answer}") 

  turns = set_difficulty()
  #Repeat the guessing functionality if they get it wrong.
  guess = 0
  while guess != answer:
    print(f"You have {turns} attempts remaining to guess the number.")

    #Let the user guess a number.
    guess = int(input("Make a guess: "))

    #Track the number of turns and reduce by 1 if they get it wrong.
    turns = check_answer(guess, answer, turns)
    if turns == 0:
      print("You've run out of guesses, you lose.")
      return
    elif guess != answer:
      print("Guess again.")


game()
