from replit import clear
from art import art

print(art)
dict={}
chance=False

def highest (dicte):
  highest_bid=0
  winner=""
  for bidder in dicte:
    bid_amount=dicte[bidder]
    if highest_bid<bid_amount:
      highest_bid=bid_amount
      winner=bidder
  print(f"The winner is {winner} with bid of {highest_bid}!!")  

while not chance:
  person=input("Enter Your Name: ")
  bid=int(input("Enter the bit amout:$ "))
  dict[person]=bid
  more=input("Is there more person to bit,Type-'Yes' or 'No'")
  m_person=more.lower() 
  if m_person=="no":
   chance=True
   clear()
   highest(dict)
  else:
   clear()

art='''                  ___________
                         \         /
                          )_______(
                          |"""""""|_.-._,.---------.,_.-._
                          |       | | |               | | ''-.
                          |       |_| |_             _| |_..-'
                          |_______| '-' `'---------'` '-'
                          )"""""""(
                         /_________\
                         `'-------'`
                       .-------------.
                      /_______________\
  '''
 
