from tkinter import *

window=Tk()
window.title("Mile to Km Converter")
window.config(padx=20,pady=20)

def convertion():
    miles=float(input.get())
    km=miles*1.609
    convert.config(text=f"{km}")

mile_label=Label(text="Miles",font=("Arial",12,"normal"))
mile_label.grid(column=2,row=0)

km_label=Label(text="Km",font=("Arial",12,"normal"))
km_label.grid(column=2,row=1)

isequalto_label=Label(text="is equal to",font=("Arial",12,"normal"))
isequalto_label.grid(column=0,row=1)

convert=Label(text="0",font=("Arial",12,"normal"))
convert.grid(column=1,row=1)


button=Button(text="Calculate",command=convertion)
button.grid(column=1,row=2)

input=Entry(width=10)
input.grid(column=1,row=0)


window.mainloop()
